.rooms_result {
  padding: 0 100px;
  display: flex;
}
.rooms_result_container {
  width: 100%;
}
.rooms_result_list {
  width: 100% !important;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr)) !important;
  grid-gap: 12px !important;
  margin-bottom: 32px;
}
.rooms_map {
  height: 100%;
  transition: width 0.25s;
  margin-left: 32px;
  min-width: 30%;
}
.banner {
  width: 100%;
  margin-top: 64px;
  background: var(--primary);
  color: white;
  padding: 64px 100px;
}
.banner > div:nth-child(1) {
  font-size: 14px;
  margin-bottom: 12px;
}
.banner > h4:nth-child(2) {
  font-size: 30px;
  margin-bottom: 32px;
  line-height: 40px;
}
.banner > button:nth-child(3) {
  height: 46px;
  border-radius: 100px;
  color: var(--primary);
  padding: 12px 18px !important;
}
@media only screen and (max-width: 1100px) {
  .rooms_result {
    flex-direction: column;
    padding: 0 48px;
  }
  .banner {
    padding: 64px 48px;
  }
  .rooms_map {
    min-width: 100%;
    height: 536px;
    margin-top: 32px;
    margin-left: 0 !important;
  }
  .rooms_map > div {
    height: 100% !important;
  }
}
@media only screen and (max-width: 1000px) {
  .rooms_result {
    padding: 0 24px;
  }
  .banner {
    padding: 64px 24px;
  }
}

@media only screen and (max-width: 800px) {
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner > div:nth-child(1) {
    text-align: center;
  }
  .banner > h4:nth-child(2) {
    font-size: 22px;
    text-align: center;
  }
}
